//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeviceTrackingSystem.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Customer
    {
        public int ID { get; set; }
        [StringLength(8, ErrorMessage = "Valid Only Eight Characters")]
        [RegularExpression("^([a-zA-Z0-9 .&'-_]+)$", ErrorMessage = "Invalid Customer_ID")]
        [Required(ErrorMessage = "Please Enter Customer_ID")]
        public string Customer_ID { get; set; }
        public int Account_ID { get; set; }

        [StringLength(255, ErrorMessage = "Valid Only 255 Characters")]
        [RegularExpression("^([a-zA-Z0-9 .&'-_]+)$", ErrorMessage = "Invalid Customer Name")]
        [Required(ErrorMessage = "Please Enter Customer Name")]
        public string Customer_Name { get; set; }
        public bool Archived { get; set; }
        public System.DateTime Created { get; set; }
        public System.DateTime Updated { get; set; }
        public string Last_Updated_By { get; set; }
    
        public virtual SF_Accounts SF_Accounts { get; set; }
    }
}
