﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeviceTrackingSystem.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DeviceTrackingEntities : DbContext
    {
        public DeviceTrackingEntities()
            : base("name=DeviceTrackingEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Customer> Customers { get; set; }
        public DbSet<Device_Locations> Device_Locations { get; set; }
        public DbSet<Device> Devices { get; set; }
        public DbSet<Parts_Tracked> Parts_Tracked { get; set; }
        public DbSet<Patient_Devices> Patient_Devices { get; set; }
        public DbSet<Patient> Patients { get; set; }
        public DbSet<SF_Accounts> SF_Accounts { get; set; }
    }
}
