//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeviceTrackingSystem.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Device
    {
        public Device()
        {
            this.Device_Locations = new HashSet<Device_Locations>();
        }
    
        public int ID { get; set; }

        [StringLength(25, ErrorMessage = "Valid Only 25 Characters")]
        [RegularExpression("^([a-zA-Z0-9 .&'-_]+)$", ErrorMessage = "Invalid Part_ID")]
        [Required(ErrorMessage = "Please Enter Part_ID")]
        public string Part_ID { get; set; }

        [StringLength(25, ErrorMessage = "Valid Only 25 Characters")]
        [RegularExpression("^([a-zA-Z0-9 .&'-_]+)$", ErrorMessage = "Invalid Serial Number")]
        [Required(ErrorMessage = "Please Enter  Serial Number")]
        public string Serial_Number { get; set; }
        [Required(ErrorMessage = "Please Enter Serial Number")]
        public string ParentSerialNumber { get; set; }
        [Required(ErrorMessage = "Please Enter Customer")]
        public string Customer_Name { get; set; }
        public string Status { get; set; }
        public Nullable<int> Parent_ID { get; set; }
        public bool Archived { get; set; }
        public System.DateTime Created { get; set; }
        public System.DateTime Updated { get; set; }
        public string Last_Updated_By { get; set; }
    
        public virtual ICollection<Device_Locations> Device_Locations { get; set; }
    }
}
