//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeviceTrackingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Device_Locations
    {
        public int ID { get; set; }
        public int Device_ID { get; set; }
        public int Customer_ID { get; set; }
        public string SO_ID { get; set; }
        public bool Current_Location { get; set; }
        public System.DateTime Created { get; set; }
        public Nullable<System.DateTime> Updated { get; set; }
        public string LastUpdatedBy { get; set; }
        public Nullable<System.DateTime> Action_Date { get; set; }
    
        public virtual Device Device { get; set; }
    }
}
