//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeviceTrackingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Parts_Tracked
    {
        public int Part_ID { get; set; }
        public string PartID { get; set; }
        public string Catalog_ID { get; set; }
        public string Catalog_Desc { get; set; }
        public System.DateTime Created { get; set; }
        public Nullable<System.DateTime> Updated { get; set; }
        public string Last_Updated_By { get; set; }
    }
}
