//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeviceTrackingSystem.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Patient
    {
        public int ID { get; set; }
        public string Patient_ID { get; set; }
        public string IRFID { get; set; }
        public string IRFName { get; set; }
        public int Customer_ID { get; set; }

        public string Customer_Name { get; set; }

         [DisplayFormat(DataFormatString = "{0:dd-MM-yyyy}", ApplyFormatInEditMode = true)]
        public Nullable<System.DateTime> Implant_Date { get; set; }
        public string Implant_Physcian { get; set; }
        public Nullable<System.DateTime> Explant_Date { get; set; }
        public System.DateTime Created { get; set; }
        public Nullable<System.DateTime> Updated { get; set; }
        public string LastUpdatedBy { get; set; }
    }
}
